<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shelf">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://workspaces/workspace/shelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
